$(document).ready(function () {
    $('#agreement').on('click', function () {
        alert('В соответствии со статьей 9 Федерального закона от 27 июля 2006 года' +
            ' № 152-ФЗ «О персональных данных» я даю согласие на автоматизированную,' +
            ' а также без использования средств автоматизации обработку моих персональных данных,' +
            ' а именно совершение действий, предусмотренных пунктом 3 статьи 3 Федерального закона' +
            ' от 27 июля 2006 года № 152-ФЗ «О персональных данных», со сведениями, находящимися' +
            ' в распоряжении администрации сайта.');
        return false;
    });
});
